{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 339, y: 83, z: -1209, time: 1728508037054L, xRot: 19.50061f, yRot: -65.59216f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 347, y: 64, z: -1212, time: 1728503432846L, xRot: 5.10005f, yRot: -56.446167f }
		{ dim: "minecraft:overworld", x: 378, y: 64, z: -1237, time: 1728503684348L, xRot: 14.849983f, yRot: 83.50699f }
		{ dim: "minecraft:overworld", x: 422, y: 71, z: -1224, time: 1728503707713L, xRot: 4.4519463f, yRot: -135.80544f }
		{ dim: "minecraft:overworld", x: 382, y: 64, z: -1393, time: 1728504626907L, xRot: 2.5500448f, yRot: -150.6503f }
		{ dim: "minecraft:overworld", x: 340, y: 83, z: -1209, time: 1728505014886L, xRot: 9.749985f, yRot: -116.89307f }
		{ dim: "minecraft:overworld", x: 67, y: 31, z: -1478, time: 1728505617519L, xRot: 15.15066f, yRot: -25.395874f }
		{ dim: "minecraft:overworld", x: 345, y: 83, z: -1208, time: 1728506527015L, xRot: 26.40035f, yRot: -109.24219f }
		{ dim: "minecraft:overworld", x: 438, y: 71, z: -1234, time: 1728506648172L, xRot: 12.450025f, yRot: 109.06372f }
		{ dim: "minecraft:overworld", x: 339, y: 83, z: -1209, time: 1728507391034L, xRot: 2.7004645f, yRot: -72.942986f }
		{ dim: "minecraft:overworld", x: 448, y: 42, z: -1225, time: 1728507395852L, xRot: 11.795072f, yRot: 72.03723f }
	]
	homes: {
		"casa real": { dim: "minecraft:overworld", x: 336, y: 83, z: -1209, time: 1728500628784L, xRot: 46.950306f, yRot: -64.09238f }
	}
}
